{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bossos/types": ["packages/types/src"],
      "@bossos/core": ["packages/core/src"]
    }
  },
  "include": ["test-import.ts", "test-core.ts", "packages/**/*"]
}
